# LoggingManager

./: LoggingManager.sln  README.md
LoggingManagerAPI/: LoggingManagerAPI.csproj  LoggingManagerAPI.http  Program.cs  WeatherForecast.cs
LoggingManagerAPI/Configuration/: ServicesExtension.cs  UnauthorizeMiddleware.cs
LoggingManagerAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
LoggingManagerAPI/Properties/: launchSettings.json
LoggingManagerAdapters/: Class1.cs  LoggingManagerAdapters.csproj
LoggingManagerAdapters/Helpers/: OracleParameterMapper.cs  OracleProcedureExecutor.cs  OracleProcedureHandler.cs
LoggingManagerAdapters/Repositories/: OracleDbContext.cs  UserRepository.cs
LoggingManagerAdapters/Strategies/: GetUserByUsernameStrategy.cs  LoginUserStrategy.cs
LoggingManagerCore/: Class1.cs  LoggingManagerCore.csproj
LoggingManagerCore/Entities/: Credential.cs  OracleProcedureResponse.cs  User.cs  UserType.cs
LoggingManagerCore/Enums/: StoreProcedure.cs
LoggingManagerCore/Ports/Secundary/: IOracleDbContext.cs  IProcedureStrategy.cs  IUserRepository.cs
LoggingManagerCore/Utilities/: EnumHandler.cs  EnumStringValue.cs
